# jetbrick-template-2x-samples

./: README.md  pom.xml
jfinal/: pom.xml
jfinal/src/main/java/jetbrick/template/samples/jfinal/: JetxConfig.java
jfinal/src/main/java/jetbrick/template/samples/jfinal/controller/: BooksController.java  IndexController.java  UsersController.java
jfinal/src/main/java/jetbrick/template/samples/model/: UserInfo.java
jfinal/src/main/webapp/: books.jetx
jfinal/src/main/webapp/WEB-INF/: web.xml
jodd/: pom.xml
jodd/src/main/java/jetbrick/template/samples/jodd/action/: BooksAction.java  IndexAction.java  UsersAction.java
jodd/src/main/resources/: madvoc.props
jodd/src/main/webapp/: index.html
jodd/src/main/webapp/WEB-INF/: web.xml
quick-start/: README.md  pom.xml
quick-start/src/main/java/demo/: Main.java  User.java
quick-start/src/main/resources/: users.jetx
servlet/: pom.xml
servlet/src/main/java/jetbrick/template/samples/dao/: DaoUtils.java
servlet/src/main/java/jetbrick/template/samples/extension/: Functions.java
servlet/src/main/resources/: simplelogger.properties
servlet/src/main/webapp/: books.jetx  index.jetx  layout-test.jetx  request.jetx  users.jetx
servlet/src/main/webapp/WEB-INF/: jetbrick-template.properties  web.xml
servlet/src/main/webapp/assets/: app.css
servlet/src/main/webapp/includes/: footer.jetx  layout.jetx  macro1.jetx  macro2.jetx
springmvc/: pom.xml
springmvc/src/main/java/jetbrick/template/samples/model/: BookInfo.java
springmvc/src/main/java/jetbrick/template/samples/springmvc/controller/: IndexController.java
springmvc/src/main/resources/: spring-mvc.xml
springmvc/src/main/webapp/WEB-INF/: web.xml
struts/: pom.xml
struts/src/main/java/jetbrick/template/samples/extension/: Methods.java
struts/src/main/java/jetbrick/template/samples/struts/action/: BooksAction.java  IndexAction.java  UsersAction.java
struts/src/main/resources/: struts-plugin.xml  struts.xml
struts/src/main/webapp/: books.jetx  users.jetx
struts/src/main/webapp/WEB-INF/: jetbrick-template.properties  web.xml
struts/src/main/webapp/includes/: footer.jetx
